# XXXVision

./: README.md  XXX.sln
XXX.FrameGrabber/: XXX.FrameGrabber.csproj
XXX.FrameGrabber/RtspFrameGrabber-main/src/Entites/: StreamEntities.cs
XXX.FrameGrabber/RtspFrameGrabber-main/src/Utils/: FFmpegLogger.cs
XXX.FrameGrabber/RtspFrameGrabber-main/src/Video/: RtspVideoFrameGrabber.cs
XXX.FrameGrabber/RtspFrameGrabber/src/Abstract/: IGrabber.cs  IImageAnalyzer.cs  IStorageImage.cs
XXX.FrameGrabber/RtspFrameGrabber/src/Concrete/: GrabberEngine.cs
XXX.FrameGrabber/RtspFrameGrabber/src/Features/: Grabber.cs
XXX.FrameGrabber/RtspFrameGrabber/src/Infrastacture/Hardware/: RtspGrabber.cs
XXX.FrameGrabber/RtspFrameGrabber/src/Infrastacture/Storage/: StorageImage.cs
XXX.Grabber/: XXX.Grabber.csproj
XXX.Grabber/Features/Abstract/: IGrabber.cs
XXX.Grabber/Features/Concrete/: Grabber.cs
XXX.PreProcessor/: Class1.cs
