<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXX.FrameGrabber\XXX.FrameGrabber.csproj" />
    </ItemGroup>

</Project>
