<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.5" />
      <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXX.FrameGrabber\XXX.FrameGrabber.csproj" />
    </ItemGroup>

</Project>
