<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
      <PackageReference Include="RtspFrameGrabber" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="RtspFrameGrabber-main\.DS_Store" />
    </ItemGroup>

</Project>
