<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="10.0.0" />
      <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.5" />
      <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
      <PackageReference Include="RtspFrameGrabber" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="RtspFrameGrabber\.DS_Store" />
    </ItemGroup>

</Project>
